# .env.example
# Este archivo muestra un ejemplo de las variables de entorno requeridas.
# Copia su contenido a un archivo .env y rellena con tus propios valores.

PROJECT_NAME="My Events Back"
API_V1_STR="/api/v1"

# Database Configuration
# DATABASE_URL="postgresql+psycopg2://user:password@host:port/dbname" # Opcional: Si quieres especificarla directamente
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_SERVER="localhost" # O la IP/hostname de tu servidor de PostgreSQL
POSTGRES_PORT="5432"
POSTGRES_DB="my_events_db"

# JWT Configuration
SECRET_KEY="your_super_secret_and_long_jwt_key_here_please_change_me_in_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 días (60 * 24 * 7)

# Environment
ENVIRONMENT="development"