PROJECT_NAME="My Events Back"
API_V1_STR=/api/v1
DATABASE_URL="postgresql+psycopg2://postgres:huskysiberiano@postgres:5432/my_events_db"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=huskysiberiano
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=my_events_db
SECRET_KEY="your_super_secret_and_long_jwt_key_here_please_change_me_in_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENVIRONMENT=development